$color--background: #fff
$color--text: #000

*
	box-sizing: border-box

html
	background-color: $color--background
	color: $color--text
	font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif
	line-height: 1.4

body
	margin: 2.5rem auto
	max-width: 60ch
	padding: 0 1rem

article
	margin-bottom: 2rem

footer
	margin-top: 5rem

h2
	margin-bottom: 0.5rem

time
	color: #42424f
	font-size: .8rem

code
	color: $color--background
	background-color: $color--text

blockquote
	font-style: italic
	border-left: thin solid black
	padding: 1rem 0 1rem 1rem
	margin: 0

	p
		margin: 0

img
	max-width: 100%

a
	color: currentColor
	text-decoration: underline
	text-decoration-thickness: 1px

	&:focus,
	&:hover,
	&:active
		color: lighten($color--text, 25%)

	&.link--home
		display: block
		font-size: 2.5rem
		font-weight: bold
		text-decoration: none
